{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LGPD Web</title>

<style>
    body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, white, lightblue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.5);;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width:400px;
    width: 100%;
    text-align: center;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    height:30px;
    margin-top: 10px;
    margin-bottom:10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-align: center;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

button:hover {
    background-color: #0056b3;
}

form{
    padding: 30px;
    text-align: center;
    display: block;
}


</style>

</head>
<body>

    <div class="login-container">
        <div class="logo-container" style="text-align: center; margin-bottom: 40px;">
            <img src="{% static 'core/img/lgpdweb.png' %}" alt="Logo" style="max-width: 400px; margin-top: 30;">
        </div>
        <h2 style="color: #0056b3;">LOGIN</h2>
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        {% if form.errors %}
            <p style="color: red;">Credenciais inválidas. Tente novamente.</p>
        {% endif %}
    </div>
</body>
</html>
